*,
*::before,
*::after{
    box-sizing: border-box;
    font-family: 'systen-ui', sans-serif;
    margin: 0;
    padding: 0;
    outline: none;

}
.contenaire{
    position: relative;
    height: 100vh;
    width: 100%;
    padding: 0 8%;
    background:linear-gradient(rgba(0, 0, 0, .8), transparent);

}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px 0;
}
nav .logo{
    width: 120px;
    cursor: pointer;
    font-size: 2.5rem;
    font-style: oblique;
    font-weight: bold;
    text-decoration: none;
    color: #94f7e6;
}
nav ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
    padding-right: 40px;
    text-align: right;
    list-style-type: none;
}
nav ul li{
    margin-right: 10px;

}
nav ul li a {
    padding: 10px 20px;
    text-decoration: none;
    color: #94f7e6;
    font-size: 16px;
}
button.btn{
    padding: 10px 20px;
    font-size: 1.2rem;
    font-weight: bold;
    font-style:italic;
    margin-top: 0;
    background-color: transparent;
    color: #94f7e6;
    border: 1px solid transparent;
    transition: border-color .4s;
}
button.btn:hover{
    border-color: #94f7e6;

}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}

.from-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: auto;
}
.from-wrapper .card{
    width: 360px;
    padding: 20px;
    background-color: rgb(0 0 0 /35%);

}

.card-header{
    display: flex;
    justify-content: space-evenly;
    margin: 30px 20px 0;
    font-style: 1.1rem;
    color: #94f7e6;
    box-shadow: 2px 3px 8px #d3f7ff71;
    border-radius: 50px;
}

.card-header .form-header{
    flex: 50%;
    text-align: center;
    padding: 10px 0;
    bottom: 1px solid transparent;
    border-radius: 50px;
    user-select: none;

}

.card-header .form-header.active{
    box-shadow: inset 1px 1px 2px rgb(19 210 177 / 55%),inset -1px 1px 2px rgb(19 210 177 / 55%),inset -1px -1px 2px rgb(19 210 177 / 55%),inset 1px -1px 2px rgb(19 210 177 / 55%);
    border-color: #94f7e6;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.card-body{
    display: flex;
    flex-wrap: nowrap;
    padding: 40px 0;
    text-align: center;

}
form{
    flex: 0 0 100%;
}

.toggleForm{
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s visibility 0.3s;
}

.form-control{
    width: 100%;
    border: none;
    border-bottom: 1px solid rgb(134 255 249 /65%);
    background: none;
    outline: none;
    padding: 10px 5px;
    margin-bottom: 20px;
    color: #fff;
}
.form-control::placeholder{
    color: rgb(134 255 249 /65%);
}

.formButton{
    border:1px solid transparent;
    padding: 1rem 3rem;
    background-color: #94f7e6;
    border-radius: 50px;
    margin-top: 1rem;
    font-size: 1rem;
    transition: transform .3, box-shadow .3s;
}
.formButton:hover{
    box-shadow: 3px 5px 15px #94f7e6;
    transform: translateY(-5px);
}