*,
*::before,
*::after{
    box-sizing: border-box;
    font-family: 'systen-ui', sans-serif;
    margin: 0;
    padding: 0;
    outline: none;
}
.contenaire{
    background: url(../../assets/first-page-resource/image/lake.jpg) center/cover;
    position: relative;
    height: 100vh;
    width: 100%;
}
.chat-global {
    width: 480px;
    height: 560px;
    margin: 0 auto;
    border-radius: 25px;
    box-shadow: 0 30px 70px 0px rgba(0,0,0,0.2);
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    position: relative;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.9s;
}

.chat-global.show{
    visibility: visible;
    opacity: 1;
    transition: opacity 0.9s;
}

.nav-top {
    position: absolute;
    background: #fff;
    top: 0px;
    width: 100%;
    height: 56px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(51,51,51,0.2);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.location {
    width: 80px;
    display: flex;
    align-items: center;
    border-radius: 25px;
    cursor: pointer;
}
.location img {
    width: 24px;
    margin-left: 8px;
}
.location p {
    font-size: 16px;
    margin-left: 4px;
}

.utilisateur {
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.utilisateur p:nth-child(1){
    font-size: 16px;
}
.utilisateur p:nth-child(2){
    font-size: 11px;
    opacity: 0.8;
}

.logos-call {
    width: 80px;
    display: flex;
}
.logos-call img {
    margin-right: 20px;
    width: 24px
}

.conversation {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    overflow:hidden;
}
.talk {
    margin: 16px 0;
    color: #f1f1f1;
    display: flex;
    align-items: center;
    font-size: 14px;
    width: 50%;
  
}
.talk img {
    width: 50px;
    border-radius: 50%;
    margin-bottom: auto;
}

.talk p {
    padding: 12px;
    line-height: 20px;
    border-radius: 20px;
    background: #000; 
}
.right {
    margin-left: auto;
}
.right p {
    margin-right: 8px;
    background:#0078FF;
}
.left p {
    margin-left: 8px;
    background: rgb(216,216,216);
    color: #000;
}


.chat-form {
    flex-shrink: 0;
    width: 100%;
    height: 72px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    background: #f1f1f1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-inputs-stuffs {
    background: #fff;
    display: flex;
    width: 90%;
    height: 48px;
    border-radius: 9999px;
}

.group-inp {
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.group-inp img {
    width: 26px;
}
.group-inp textarea {
    resize: none;
    border: none;
    outline: none;
    padding-left: 8px;
    font-size: 12px;
    width: 100%;
    height: 32px;
    padding-top: 8px;
    font-family: Arial, Helvetica, sans-serif;
}

.files-logo-cont {
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    padding-left: 8px;
    display: block;
    height: 100%;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.files-logo-cont img {
    width: 24px;
}

.submit-msg-btn {
    background: #fff;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    width: 56px;
    border: none;
    display: flex;
    padding-right: 4px;
    justify-content: center;
    align-items: center;
}

.submit-msg-btn img {
    width: 24px;
}